# Create Read Update Delete (CRUD) with PHP + MySQL#

I create this realy simple CRUD basic with PHP.

## Configuration ##
* Create a New Database
* And match server, username, password, database variables at connection.php